
:root{
    --main-color: #10cab7;
    --light-grey: #2c4755;
    --grey: #192d37;
    --dark-grey: #0b1317;
}

html{
    scroll-behavior: smooth;
}

.sp-header{
    color: var(--light-grey);
    font-weight: 800;
    font-size: 90px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.sp-subheader{
    text-align: center;
    font-size: 25px;
    letter-spacing: 15px;
    color: var(--dark-grey);
    margin-top: -35px;
    margin-bottom: 50px;
    background-color: #f6f6f6;
    padding: 8px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection{
    color: var(--main-color);
    background-color: white;
}

@media (min-width : 768px){
    
    .header{
        width: 750px;
    }
    
    .container{
        width: 750px;
    }

    .cols{
        width: 750px;
    }
}

@media (max-width : 767px){
    
    .srv{
        flex-direction: column;
        text-align: center;
    }
    .about .about-image::before {
        display: none;
    }
    .about .about-image::after {
        display: none;  
    }
    .about .about-image {
        margin-left: 0px !important;
        width: 100% !important;

    }
}

@media (min-width : 992px){
    
    .header {
        width: 970px;
    }
    
    .container {
        width: 970px;
    }

    .cols {
        width: 970px;
    }
}

@media (max-width : 1199px){
    .services .image{
        display: none;
    }
}

@media (min-width : 1200px){
    
    .header {
        width: 1170px;
    }
    
    .container {
        width: 1170px;
    }

    .cols {
        width: 1170px;
    }
}

body{
    font-family: 'Cairo', sans-serif;
    background-image: linear-gradient(45deg, var(--grey), var(--dark-grey));
}

.header{
    margin: 10px auto;
    transition: 0.3s;
}

.header:hover{
    width: 100%;
    background-color: var(--light-grey);
}

.header .container{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-grey);
}

.container{
    padding: 0 20px;
    margin: 0 auto;
}

.header .logo{
    width: 65px;
}

.header .container .links {
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links:hover .icon span{
    background-color: #10cab7;
}

.header .container .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span{
    margin-bottom: 5px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.header .container .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .container .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

.header .container .links .icon span:last-child{
    height: 2px;
    width: 100%;
    margin: 0px;
}


.header .links ul{
    background-color: var(--grey);
    color: white;
    margin: 0;
    padding: 10px;
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 14px);
    min-width: 200px;
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent var(--grey) transparent;
    position: absolute;
    top: -20px;
    right: 3.5px;
    display: none;
}

.header .links ul a{
    color: white;
    margin: 5px;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul a:hover {
    color: var(--main-color);
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #24484f;
}

.header .container .links:hover ul{
    display: inline-block;
}

.header .container .links:hover ul::before{
    display: inline-block;
}

.landing{
    background-image: url(../Images/Background.jpg);
    background-size: cover;
    height: calc(100vh - 46px);
    position: relative;
    z-index: -1;
}

.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    max-width: 100%;
}

.landing .intro h1{
    margin: 0px;
    text-align: center;
    color: var(--main-color);
    font-size: 100px;
}

.landing .intro p{
    color: var(--grey);
    text-align: center;
    font-size: 40px;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2c4755;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    background-color: #192d37;
    border-radius: 10px;
    transition: 0.3s;
}

.features .container .feat:hover {
    background-color: #0b1317;
}

.features h3{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 800;
}

.features p {
    font-size: 12x;
    color: white;
    line-height: 25px;
    text-align: center;
}

.features i{
    font-size: 30px;
    color: white;
    transition: 0.3s;
}

.features .container .feat:hover i{
    color: var(--main-color);
}

.services .cols{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
}

.srv{
    display: flex;
    margin-bottom: 35px;
    padding: 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.srv:hover{
    background-color: var(--dark-grey);
}

.srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.srv .text{
    flex: 1;
}

.srv h3{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 30px;
    color: #f6f6f6;
}

.srv p{
    color: white;
    line-height: 1.4;
}

.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
}

.portfolio .card{
    background-color: #f6f6f6;
    transition: 0.3s;
}

.portfolio .card:hover{
    background-color: var(--light-grey);
}

.portfolio .card:hover .port-text{
    color: white;
}

.portfolio .port-text{
    padding: 20px;
    transition: 0.3s;
}

.portfolio .port-image img{
    width: 100%;
    height: 100%;
}

.portfolio h3{
    margin-top: 0;
}

.portfolio p{
    line-height: 1.4;
}

.about{
    margin-bottom: 100px;
}

.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
}

.about .about-image{
    width: 60%;
    margin-left: 20px;
    position: relative;
    transition: 0.3s;
}

.about .about-image:hover{
    width: 70%;
}

.about .about-image img{
    max-width: 100%;
}

.about .about-image::before{
    content: "";
    position: absolute;
    width: 85px;
    height: calc(100% + 40px);
    background-color: var(--main-color);
    left: -20px;
    top: -20px;
    transition: 0.3s;
    z-index: -1;
}

.about .about-image:hover::before{
    width: 100%;
}


.about .about-image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 85px solid #f6f6ff;
    border-bottom: 85px solid #f6f6ff;
    top: -20px;
    right: -120px;
    transition: 0.3s;
    z-index: -1;
}

.about .about-image:hover::after{
    border-bottom: 0 solid #f6f6ff;
    height: calc(100% + 40px);
}

.about h4{
    background-color: #f6f6f6;
    padding: 20px;
    margin-bottom: 5px;
    line-height: 2;
}

.about hr{
    display: block;
    height: 1px;
    border: 0;
    background-color: var(--main-color);
}

.about .about-content p{
    color: #f6f6f6;
    line-height: 1.5;
}

.contact .free{
    color: #f6f6f6;
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
}

.contact .email{
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
}

.footer{
    height: 50px;
    background-color: var(--dark-grey);
}